this._s=this._s||{};(function(_){var window=this;
try{
_.r$e=new _.Rz(0,0,1);_.s$e=new _.Rz(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.t$e=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Bg();this.date=new Date(a)};_.Cg(_.t$e,_.Uz);_.h=_.t$e.prototype;_.h.clone=function(){var a=new _.t$e(this.date);a.Mba=this.Mba;a.LFa=this.LFa;return a};_.h.add=function(a){(a.oa||a.lz)&&_.Rz.prototype.add.call(this,new _.Qz(a.oa,a.lz));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Jp)));this.date=new Date(this.date.getTime()+a)};_.h.getTimezoneOffset=function(){return 0};_.h.getFullYear=_.Uz.prototype.getUTCFullYear;
_.h.getMonth=_.Uz.prototype.getUTCMonth;_.h.getDate=_.Uz.prototype.getUTCDate;_.h.getHours=_.Uz.prototype.getUTCHours;_.h.getMinutes=_.Uz.prototype.getUTCMinutes;_.h.getSeconds=_.Uz.prototype.Gvd;_.h.getMilliseconds=_.Uz.prototype.Fvd;_.h.getDay=_.Uz.prototype.getUTCDay;_.h.setFullYear=_.Uz.prototype.setUTCFullYear;_.h.setMonth=_.Uz.prototype.setUTCMonth;_.h.setDate=_.Uz.prototype.setUTCDate;_.h.setHours=_.Uz.prototype.rxc;_.h.setMinutes=_.Uz.prototype.sxc;_.h.setSeconds=_.Uz.prototype.txc;
_.h.setMilliseconds=_.Uz.prototype.Hvd;
}catch(e){_._DumpException(e)}
try{
var u$e=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var v$e,w$e;v$e=function(){};
_.x$e=function(a){if("number"==typeof a){var b=new v$e;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.zk(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=w$e(a);b.Aa=[c,c];b.ka={SUf:a,YCc:a};b.oa=[];return b}b=new v$e;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
w$e=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.zk(Math.floor(a/60)%100,2),":",_.zk(a%60,2));return b.join("")};_.y$e=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.z$e=function(a,b){a=a.Ba-_.y$e(a,b);return-1440===a?0:a};var C$e,D$e,B$e;_.rD=function(a,b){this.oa=[];this.ka=b||_.Pz;"number"==typeof a?A$e(this,a):B$e(this,a)};C$e=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];D$e=function(a){return a.getHours?a.getHours():0};
B$e=function(a,b){for(E$e&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<C$e.length;++d){var e=b.match(C$e[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("hh`"+b);}};
_.rD.prototype.format=function(a,b){if(!a)throw Error("ih");var c=b?6E4*(a.getTimezoneOffset()-_.z$e(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(F$e(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var A$e=function(a,b){if(4>b)var c=a.ka.Ota[b];else if(8>b)c=a.ka.mua[b-4];else if(12>b)c=a.ka.nNb[b-8],c=c.replace("{1}",a.ka.Ota[b-8]),c=c.replace("{0}",a.ka.mua[b-8]);else if(12===b)c=a.ka.Ota[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{A$e(a,10);return}B$e(a,c)},sD=function(a,b){b=String(b);a=a.ka||_.Pz;if(void 0!==a.VRb&&!G$e){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.VRb+e-48):b.charAt(d))}b=c.join("")}return b},G$e=!1,E$e=!1,H$e=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("jh");},I$e=function(a,b){H$e(b);b=D$e(b);return a.ka.Gob[12<=b&&24>b?1:0]},F$e=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.iwc[c]:a.ka.tNb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),sD(a,_.zk(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=u$e(d.getFullYear(),c,e,a.ka.l2a,a.ka.Cfa),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),sD(a,_.zk(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.fCc[c];break a;case 4:g=a.ka.D3a[c];break a;case 3:g=a.ka.Cqb[c];break a;default:g=sD(a,_.zk(c+1,g))}return g;case "k":return H$e(e),c=D$e(e)||24,sD(a,_.zk(c,g));case "S":return sD(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?_.zk(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Nqb[c]:a.ka.Dqb[c];case "a":return I$e(a,e);case "b":return I$e(a,e);case "B":return I$e(a,e);case "h":return H$e(e),c=D$e(e)%12||12,sD(a,_.zk(c,g));case "K":return H$e(e),
c=D$e(e)%12,sD(a,_.zk(c,g));case "H":return H$e(e),c=D$e(e),sD(a,_.zk(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.qQa[c];break a;case 4:g=a.ka.VCc[c];break a;case 3:g=a.ka.DRb[c];break a;default:g=sD(a,_.zk(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.UCc[c];break a;case 4:g=a.ka.fDa[c];break a;case 3:g=a.ka.CRb[c];break a;default:g=sD(a,_.zk(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.BRb[c]:a.ka.wRb[c];case "d":return sD(a,_.zk(d.getDate(),
g));case "m":return H$e(e),sD(a,_.zk(e.getMinutes?e.getMinutes():0,g));case "s":return H$e(e),sD(a,_.zk(e.getSeconds(),g));case "v":return(f||_.x$e(c.getTimezoneOffset())).wa;case "V":return a=f||_.x$e(c.getTimezoneOffset()),2>=g?a.wa:0<_.y$e(a,c)?void 0!==a.ka.Bsd?a.ka.Bsd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.YCc?a.ka.YCc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=u$e(e.getFullYear(),c,d,a.ka.l2a,a.ka.Cfa),sD(a,_.zk(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.x$e(c.getTimezoneOffset()),4>g?a.Aa[0<_.y$e(a,c)?2:0]:a.Aa[0<_.y$e(a,c)?3:1];case "Z":return d=f||_.x$e(c.getTimezoneOffset()),4>g?(g=-_.z$e(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.zk(Math.floor(g/60)%100,2),_.zk(g%60,2)),g=a.join("")):g=sD(a,w$e(_.z$e(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.X$e=function(a){return _.AId(a.getFullYear(),a.getMonth())};_.tD={Q3a:"y",QDc:"y G",xQa:"MMM y",Jma:"MMMM y",RDc:"MM/y",Pfa:"MMM d",YQb:"MMMM dd",E3a:"M/d",yqb:"MMMM d",gua:"MMM d, y",h7:"EEE, MMM d",KDc:"EEE, MMM d, y",oNb:"d",IEd:"MMM d, h:mm a zzzz"};_.tD={Q3a:"y",QDc:"y G",xQa:"MMM y",Jma:"MMMM y",RDc:"MM\u200f/y",Pfa:"d MMM",YQb:"dd MMMM",E3a:"d/\u200fM",yqb:"d MMMM",gua:"d MMM y",h7:"EEE\u060c d MMM",KDc:"EEE\u060c d MMM y",oNb:"d",IEd:"d MMM, h:mm a zzzz"};
}catch(e){_._DumpException(e)}
try{
var Tpg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.Sf())};_.Cg(Tpg,_.ym);Tpg.prototype.next=function(){if(Number(this.ka.Sf())>this.oa)return _.Bm;var a=this.ka.clone();this.ka.add(new _.Qz("d",1));return _.Cm(a)};var Upg=function(){this.oa=_.r$e;this.ka=_.s$e};Upg.prototype.getStartDate=function(){return this.oa};Upg.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};Upg.prototype.iterator=function(){return new Tpg(this)};_.Vpg=function(a,b){this.ka=a;this.oa=b||_.rf()};
_.Vpg.prototype.Ea=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,Wpg(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),Wpg(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,Wpg(this,c,"\u00ab",this.ka+"-previousMonth"),Wpg(this,c,"",this.ka+"-month"),Wpg(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,Wpg(this,b,"\u00ab",this.ka+"-previousYear"),Wpg(this,b,"",this.ka+"-year"),Wpg(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.Vpg.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";Wpg(this,c,"\u0627\u0644\u064a\u0648\u0645",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";Wpg(this,c,"\u0644\u0627 \u0634\u064a\u0621",this.ka+"-none-btn");a.appendChild(c)};
var Wpg=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.Pua(a.oa,c));b.appendChild(d)};var bqg,gqg,dqg;
_.KI=function(a,b,c,d){_.iw.call(this,c);this.Ba=b||_.Pz;this.Yd=this.Ba.DRb;this.Sk=new _.rD("d",this.Ba);new _.rD("dd",this.Ba);this.Pq=new _.rD("w",this.Ba);this.Fp=new _.rD("d MMM",this.Ba);this.Pc=new _.rD(_.tD.Q3a||"y",this.Ba);this.Il=new _.rD(_.tD.Jma||"MMMM y",this.Ba);this.Je=d||new _.Vpg(this.rq(),this.ka);this.wa=new _.Rz(a);this.wa.LFa=this.Ba.l2a;this.wa.Mba=this.Ba.Cfa;this.oa=this.wa.clone();this.oa.setDate(1);this.Ub="      ".split(" ");this.Ub[this.Ba.URb[0]]=this.rq()+"-wkend-start";
this.Ub[this.Ba.URb[1]]=this.rq()+"-wkend-end";this.Va={};this.Oa=[];this.Wc=0};_.Cg(_.KI,_.iw);_.h=_.KI.prototype;_.h.rIb=!0;_.h.iuc=new Upg;_.h.IIb=!0;_.h.JIb=!0;_.h.VQa=!0;_.h.HIb=!0;_.h.wpc=!1;_.h.Vtb=null;_.h.Aub=null;_.h.zub=null;_.h.yub=null;_.h.WOd=_.x2c.Yb();_.h.rq=function(){return"goog-date-picker"};_.Ypg=function(a){a.wpc=!0;Xpg(a);_.LI(a)};_.$pg=function(a){a.IIb=!1;Xpg(a);Zpg(a);_.LI(a)};_.aqg=function(a){_.x.Sa(a.Mb,a.HIb);_.x.Sa(a.Ib,a.VQa);_.x.Sa(a.Uh,a.HIb||a.VQa)};_.h=_.KI.prototype;
_.h.kjc=function(){this.oa.add(new _.Qz("m",-1));_.LI(this);bqg(this)};_.h.eKa=function(){this.oa.add(new _.Qz("m",1));_.LI(this);bqg(this)};_.h.l8e=function(){this.oa.add(new _.Qz("y",-1));_.LI(this);bqg(this)};_.h.uPe=function(){this.oa.add(new _.Qz("y",1));_.LI(this);bqg(this)};_.h.Hed=function(){this.setDate(new _.Rz)};_.h.Dmc=function(){this.VQa&&this.setDate(null)};_.h.getDate=function(){return this.wa&&this.wa.clone()};_.h.setDate=function(a){cqg(this,a,!0)};
var cqg=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.Rz(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.LI(a);c&&a.dispatchEvent(new dqg("select",a,a.wa));e||a.dispatchEvent(new dqg("change",a,a.wa));d||bqg(a)},Xpg=function(a){if(a.Aub){for(var b=a.Aub;b.firstChild;)b.removeChild(b.firstChild);a.Je.Ea(b,a.wpc,a.IIb,a.Ba.Ota[0].toLowerCase());if(a.wpc){eqg(a,
b,a.rq()+"-previousMonth",a.kjc);var c=_.Mk(a.rq()+"-previousMonth",b);c&&(_.yv(c,"hidden",!0),c.tabIndex=-1);eqg(a,b,a.rq()+"-nextMonth",a.eKa);if(c=_.Mk(a.rq()+"-nextMonth",b))_.yv(c,"hidden",!0),c.tabIndex=-1;a.zub=_.Mk(a.rq()+"-monthyear",b)}else eqg(a,b,a.rq()+"-previousMonth",a.kjc),eqg(a,b,a.rq()+"-nextMonth",a.eKa),eqg(a,b,a.rq()+"-month",a.xlf),eqg(a,b,a.rq()+"-previousYear",a.l8e),eqg(a,b,a.rq()+"-nextYear",a.uPe),eqg(a,b,a.rq()+"-year",a.Hmf),a.Ma=_.Mk(a.rq()+"-month",b),c=_.rf(),b=_.Mk(a.rq()+
"-year",b||c.ka),a.Lb=b}},eqg=function(a,b,c,d){b=_.Mk(c,b);_.kw(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},Zpg=function(a){if(a.yub){var b=a.yub;_.al(b);a.Je.wa(b,a.IIb);eqg(a,b,a.rq()+"-today-btn",a.Hed);eqg(a,b,a.rq()+"-none-btn",a.Dmc);a.Mb=_.Mk(a.rq()+"-today-btn",b);a.Ib=_.Mk(a.rq()+"-none-btn",b);_.aqg(a)}};_.h=_.KI.prototype;
_.h.WC=function(a){_.KI.Dd.WC.call(this,a);_.Wm.add(a,this.rq());var b=this.ka.Oi("TABLE",{role:"presentation"}),c=this.ka.Oi("THEAD"),d=this.ka.Oi("TBODY",{role:"grid"}),e=this.ka.Oi("TFOOT");d.tabIndex=0;this.Ch=d;this.Uh=e;var f=this.ka.Oi("TR",{role:"row"});f.className=this.rq()+"-head";this.Aub=f;Xpg(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Ea[g]=[];for(var k=0;8>k;k++){var l=this.ka.createElement(0==k||0==g?"th":"td");0!=k&&0!=g||k==g?0!==g&&
0!==k&&(_.xv(l,"gridcell"),l.setAttribute("tabindex","-1")):(l.className=0==k?this.rq()+"-week":this.rq()+"-wday",_.xv(l,0==k?"rowheader":"columnheader"));f.appendChild(l);this.Ea[g][k]=l}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.rq()+"-foot";this.yub=f;Zpg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.fqg(this);_.LI(this);a.tabIndex=0};_.h.Qy=function(){_.KI.Dd.Qy.call(this);this.WC(this.getElement())};
_.h.Tn=function(){_.KI.Dd.Tn.call(this);var a=_.kw(this);a.listen(this.Ch,"click",this.Zoe);a.listen(gqg(this,this.getElement()),"key",this.bpe)};_.h.Uy=function(){_.KI.Dd.Uy.call(this);this.Pa();for(var a in this.Va)this.Va[a].dispose();this.Va={}};_.h.create=_.KI.prototype.Tk;_.h.wc=function(){_.KI.Dd.wc.call(this);this.Ib=this.Mb=this.Lb=this.zub=this.Ma=this.yub=this.Aub=this.Uh=this.Ch=this.Ea=null};
_.h.Zoe=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.iuc.contains(a)&&this.setDate(a.clone())}};
_.h.bpe=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Hed();break;case 46:a.preventDefault();this.Dmc();break;case 13:case 32:a.preventDefault(),cqg(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.Qz(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.iuc.contains(a)&&(cqg(this,a,!1),this.ju.focus())};_.h.xlf=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.fDa[b]);hqg(this,this.Ma,a,this.Hre,this.Ba.fDa[this.oa.getMonth()])};_.h.Hmf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Pc.format(c));hqg(this,this.Lb,a,this.Kxe,this.Pc.format(this.oa))};
_.h.Hre=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.LI(this);this.Ma.focus&&this.Ma.focus()};_.h.Kxe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.LI(this));this.Lb.focus()};
var hqg=function(a,b,c,d,e){a.Pa();var f=a.ka.createElement("DIV");f.className=a.rq()+"-menu";a.qb=null;for(var g=a.ka.createElement("UL"),k=0;k<c.length;k++){var l=a.ka.Oi("LI",null,c[k]);l.setAttribute("itemIndex",k);c[k]==e&&(a.qb=l);g.appendChild(l)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ia=f;a.qb||(a.qb=g.firstChild);a.qb.className=a.rq()+"-menu-selected";a.qd=d;b=_.kw(a);
b.listen(a.Ia,"click",a.Pg);b.listen(gqg(a,a.Ia),"key",a.Gg);b.listen(a.ka.Kf(),"click",a.Pa);f.tabIndex=0;f.focus()};_.KI.prototype.Pg=function(a){a.stopPropagation();this.Pa();this.qd&&this.qd(a.target)};
_.KI.prototype.Gg=function(a){a.stopPropagation();var b=this.qb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Pa(),this.qd(b)}c&&c!=b&&(b.className="",c.className=this.rq()+"-menu-selected",this.qb=c)};
_.KI.prototype.Pa=function(){if(this.Ia){var a=_.kw(this);a.unlisten(this.Ia,"click",this.Pg);a.unlisten(gqg(this,this.Ia),"key",this.Gg);a.unlisten(this.ka.Kf(),"click",this.Pa);_.el(this.Ia);delete this.Ia}};
_.LI=function(a){if(a.getElement()){var b=a.oa.clone();b.setDate(1);a.zub&&_.kl(a.zub,a.Il.format(b));a.Ma&&_.kl(a.Ma,a.Ba.fDa[b.getMonth()]);a.Lb&&_.kl(a.Lb,a.Pc.format(b));var c=b.qca();_.X$e(b);b.add(new _.Qz("m",-1));b.setDate(_.X$e(b)-(c-1));c=new _.Qz("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.iqg(a)}};
_.iqg=function(a){if(a.getElement()){var b=a.oa.getMonth(),c=new _.Rz,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.IIb?(_.kl(a.Ea[g+1][0],a.Pq.format(a.Oa[g][0])),_.Wm.set(a.Ea[g+1][0],a.rq()+"-week")):(_.kl(a.Ea[g+1][0],""),_.Wm.set(a.Ea[g+1][0],""));for(var k=0;7>k;k++){var l=a.Oa[g][k],t=a.Ea[g+1][k+1];t.id||(t.id=_.y2c(a.WOd));_.xv(t,"gridcell");_.Bv(t,a.Fp.format(l));var v=[a.rq()+"-date"];a.iuc.contains(l)||v.push(a.rq()+"-unavailable-date");l.getMonth()!=b&&v.push(a.rq()+
"-other-month");var w=(k+a.oa.Mba+7)%7;a.Ub[w]&&v.push(a.Ub[w]);l.getDate()==c&&l.getMonth()==e&&l.getFullYear()==d&&v.push(a.rq()+"-today");a.wa&&l.getDate()==a.wa.getDate()&&l.getMonth()==a.wa.getMonth()&&l.getFullYear()==a.wa.getFullYear()&&(v.push(a.rq()+"-selected"),a.ju=t);a.Vtb&&(w=a.Vtb(l))&&v.push(w);l=a.Sk.format(l);_.kl(t,l);_.Wm.set(t,v.join(" "))}4<=g&&(k=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,t=a.Oa[g][0].getMonth()==b,_.x.Sa(k,t||a.rIb),t||(f=Math.min(f,g)))}b=(a.rIb?6:
f)+(a.JIb?1:0);a.Wc!=b&&(a.Wc<b&&a.dispatchEvent("gridSizeIncrease"),a.Wc=b)}};bqg=function(a){var b=new dqg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.fqg=function(a){if(a.getElement()){if(a.JIb)for(var b=0;7>b;b++)_.kl(a.Ea[0][b+1],a.Yd[((b+a.oa.Mba+7)%7+1)%7]);_.x.Sa(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.JIb)}};gqg=function(a,b){var c=_.La(b);c in a.Va||(a.Va[c]=new _.Uy(b));return a.Va[c]};dqg=function(a,b,c){_.Uj.call(this,a,b);this.date=c};_.Cg(dqg,_.Uj);
}catch(e){_._DumpException(e)}
try{
_.Htv=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var Xyv,Yyv,Zyv;Xyv=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;Yyv=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.$yv=function(a){this.ka=[];this.oa=_.Pz;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Ota[a];else 8>a?b=this.oa.mua[a-4]:(b=this.oa.nNb[a-8],b=b.replace("{1}",this.oa.Ota[a-8]),b=b.replace("{0}",this.oa.mua[a-8]));Zyv(this,b)}else Zyv(this,a)};
Zyv=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,kDa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,kDa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,kDa:!1,numeric:!1}),d="");for(var g=b.charAt(e),k=e+1;k<b.length&&b.charAt(k)==g;)k++;g=k-e;0>=g?k=!1:(k=
"MydhHmsSDkK".indexOf(f),k=0<k||0==k&&3>g);a.ka.push({text:f,count:g,kDa:!1,numeric:k});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,kDa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].kDa=!0):b=!1};
_.$yv.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.L8f||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.kDa))throw Error("tl`"+f.text.charAt(0));}f=new azv;c=[0];f.Ka=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var k=a;var l=this.ka[g],t=d;if(null!=l.text.match(Xyv)){if(l=c[0],bzv(k,c),c[0]>l){k=!0;break a}}else{if(k.indexOf(l.text,c[0])==c[0]){c[0]+=l.text.length;
k=!0;break a}if(t&&0==l.text.indexOf(k.substring(c[0]))){c[0]+=k.length-c[0];k=!0;break a}}k=!1}if(k)continue;return 0}if(this.ka[g].kDa){a:{l=a;t=g;var v=c[0],w=0;for(k=t;k<this.ka.length;k++){var A=this.ka[k],F=A.count;if(0===F)break;if(k==t&&(F-=w,w++,0==F)){k=0;break a}var J=k>t&&A.numeric,O=c[0];if(!czv(this,l,c,A,F,f,!1)||J&&c[0]-O<F)k=t-1,c[0]=v}k-=t}if(0>=k)return 0;g+=k-1}else if(!czv(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("ul");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.AId(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Ea&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var czv=function(a,b,c,d,e,f,g){bzv(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return dzv(b,c,[a.oa.tNb],function(k){return f.era=k}),!0;case "M":case "L":return ezv(a,b,c,e,d,f);case "E":return dzv(b,c,[a.oa.Nqb,a.oa.Dqb],function(k){return f.wa=k});case "B":case "b":return e=[],a=[[].concat(a.oa.Gob)],e.push("isAm"),e.push("isPm"),b=dzv(b,c,a,function(k){return f.Ka=k},g),f.Aa=e[f.Ka],g?b:!0;case "a":return b=dzv(b,c,[a.oa.Gob],function(k){return f.Ia=k},
g),g?b:!0;case "y":return fzv(a,b,c,d,e,f);case "Q":return dzv(b,c,[a.oa.wRb,a.oa.BRb],function(k){f.month=3*k;f.day=1});case "d":return gzv(a,b,c,d,e,function(k){f.day=k}),!0;case "S":return hzv(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=gzv(a,b,c,d,e,function(k){f.hours="h"===d.text.charAt(0)&&12===k?0:k},g),g?b:!0;case "m":return b=gzv(a,b,c,d,e,function(k){f.minutes=k},g),g?b:!0;case "s":return gzv(a,b,c,d,e,function(k){f.ka=k}),!0;case "z":case "Z":case "v":return izv(a,b,c,f);default:return!1}},
fzv=function(a,b,c,d,e,f){var g=c[0];e=jzv(a,b,c,e);null===e&&(e=jzv(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ea=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},ezv=function(a,b,c,d,e,f){return e.numeric&&gzv(a,b,c,e,d,function(g){f.month=g-1})?!0:dzv(b,c,[a.oa.D3a,a.oa.fDa,a.oa.Cqb,a.oa.CRb],function(g){f.month=g})},hzv=function(a,b,c,d,e){var f=c[0];a=jzv(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},izv=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=jzv(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=jzv(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},gzv=function(a,b,c,d,e,f,g){g=g||!1;var k=c[0];a=jzv(a,b,c,e);if(null===a)return!1;if(g&&c[0]-k<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-k))}f(a);return!0},dzv=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var k=c[g],l=e,t=0,v=null,w=a.substring(f[0]).toLowerCase(),A=0;A<k.length;A++){var F=k[A].toLowerCase();if(l&&0==F.indexOf(w)){t=w.length;v=A;break}k[A].length>t&&0==w.indexOf(F)&&(t=k[A].length,v=A)}null!==v&&(f[0]+=t);f=v;if(null!==f)return d(f),!0}return!1},bzv=function(a,b){(a=a.substring(b[0]).match(Yyv))&&(b[0]+=a[0].length)},jzv=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.VRb){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.VRb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},azv=function(){};azv.prototype.Ea=!1;
}catch(e){_._DumpException(e)}
try{
_.m("VD4Qme");
var kzv=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.ic("HjtPBb");if(b)for(var c in a){var d=_.ic(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.Htv(d.value).replace(/^\s+|\s+$/g,""))}},mzv=function(a){var b=lzv();a.Vtb=b},nzv=_.wId.Ota[3],SU=function(a){_.z.call(this,a.Ja);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").bool()};_.D(SU,_.z);SU.Da=_.z.Da;SU.prototype.j9d=function(){return this.ka};SU.prototype.e6d=function(){return this.oa};
SU.prototype.Eb=function(){this.Eca();_.ak(window,"resize",this.wa)};var ozv=function(a,b){var c=new Date,d=new _.$yv(nzv);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.Dmc();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},pzv=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new _.rD(nzv.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.Gk("rzG2be").focus():a.ka.focus()}};SU.prototype.Uif=function(){pzv(this)};
var qzv=function(a,b){var c=_.Mk("qomYCd",a.container);_.Wm.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.tm)(function(){_.Wm.add(c,"lRiKjb");(0,_.Sc)(function(){_.Wm.remove(c,"lRiKjb")})},150)},rzv=function(){var a=_.Mk("goog-date-picker-head");return a&&(a=_.Kk("goog-date-picker-btn",a))&&1<a.length?a[1]:null};SU.prototype.s9d=function(){return rzv()};
var lzv=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=rzv());b&&_.Wm.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};SU.prototype.PLe=function(){return lzv()};
var tzv=function(a){var b=_.Wk("DIV","UfY8P");_.Zk(_.Mk("NwEGxd",a.container),b);var c=new _.KI;_.$pg(c);c.HIb=!1;c.Mb&&_.aqg(c);c.rIb=!0;_.LI(c);c.VQa=!0;c.Ib&&_.aqg(c);c.Yd=c.Ba.qQa;_.fqg(c);_.Ypg(c);mzv(c);c.Tk(b);a.oa=c;var d=_.Mk("Gwgzqd",a.container),e=_.Mk("Ru1Ao",a.container);b=_.ic("OouJcb");var f=_.ic("rzG2be");_.Fd(c,"select",function(){return pzv(a)});_.Fd(a.container,"keyup",function(g){27===g.keyCode&&a.Eca()});_.Fd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Fd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Fd(e,"click",function(){for(var g=[_.ic("OouJcb"),_.ic("rzG2be")],k=new Date,l=new _.$yv(nzv),t=new _.rD(nzv.replace(/yy/,"y")),v=0;v<g.length;v++){var w=g[v],A=w.value.trim();0!==A.length&&l.parse(A,k,{validate:!0})===A.length&&(w.value=t.format(k))}});szv(a,b);szv(a,f);_.Fd(window,"resize",function(){return a.wa()})};
SU.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(_.Mk("tmDYm",a).clientWidth,_.Mk("iWBKNe",a).clientWidth),c=_.Vx()?"right":"left",d=_.Mk("J6UZg",a),e=_.x.getSize(document.body||document.documentElement),f=_.x.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.Mk("NwEGxd",a).style[c]=b+"px",_.Wm.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.Mk("NwEGxd",a).style[c]="0",_.Wm.add(d,"QIQ7Cc"));this.Ba?(a=_.Sy(0,!0),_.x.Dk(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};SU.prototype.AKd=function(){this.wa()};var szv=function(a,b){_.Fd(b,"keyup",function(c){ozv(a,b);27===c.keyCode&&a.Eca()})};SU.prototype.iia=function(a){this.ka=a=a.actionElement.el();qzv(this,a);ozv(this,a)};
SU.prototype.Eca=function(){if(this.link){var a=_.ic("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};SU.prototype.ukf=function(a){(a=a.actionElement.el())&&uzv(this,a)};
var uzv=function(a,b){a.link=b;a.container||(b=_.Mk("n5Ug4b",b.parentElement),_.Zk(_.ic("top_nav"),b),b.style.display="block",a.container=b,_.de(a.container,a.getRoot().el()),tzv(a));a.container.style.display="block";a.wa();var c=_.ic("OouJcb");ozv(a,c);(0,_.Sc)(function(){c.focus()})};SU.prototype.xza=function(){kzv()};SU.prototype.cNa=function(){kzv();_.ic("T3kYXe").submit()};_.L(SU.prototype,"hNEEAb",function(){return this.cNa});_.L(SU.prototype,"zbvklb",function(){return this.xza});
_.L(SU.prototype,"EEGHee",function(){return this.ukf});_.L(SU.prototype,"xp3IKd",function(){return this.Eca});_.L(SU.prototype,"daRB0b",function(){return this.iia});_.L(SU.prototype,"Rb1Mac",function(){return this.AKd});_.L(SU.prototype,"Kpa0wd",function(){return this.PLe});_.L(SU.prototype,"jFBxGd",function(){return this.s9d});_.L(SU.prototype,"VUQXyf",function(){return this.Uif});_.L(SU.prototype,"k4Iseb",function(){return this.Eb});_.L(SU.prototype,"wUeKKe",function(){return this.e6d});
_.L(SU.prototype,"wKX3te",function(){return this.j9d});_.Vq(_.D1a,SU);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l2w=_.K("mUeCJd");_.m2w=_.K("Yr8W2b");_.n2w=_.K("aWkxge");_.o2w=_.K("sCmk");_.p2w=_.K("kPHRVe");_.q2w=_.K("ik7FMc");_.r2w=_.K("zX7p1e");_.s2w=_.K("bYOBZb");_.t2w=_.K("CrVhze");_.u2w=_.K("sZ853b");_.v2w=_.K("wrZ7db");_.w2w=_.K("QIOTkf");_.x2w=_.K("UrNWbd");_.y2w=_.K("Z4zh3b");_.z2w=_.K("Mc6zLd");_.A2w=_.K("SUsL8c");_.B2w=_.K("yV7Gmf");_.C2w=_.K("bqsxge");_.D2w=_.K("d574Gf");_.E2w=_.K("DHyZZ");_.F2w=_.K("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.m("Dq2Yjb");
var L3w=function(a){_.z.call(this,a.Ja);this.Aa=this.oa=this.wa=this.ka=null;this.Ba=!0};_.D(L3w,_.z);L3w.Da=_.z.Da;_.h=L3w.prototype;_.h.WDe=function(a,b){null===this.ka&&(this.ka=this.getElement("SAtBGf").el());null===this.wa&&(this.wa=this.getElement("OQ2Y6").el());null===this.oa&&(this.oa=this.getElement("s0D71d").el());null===this.Aa&&(this.Aa=this.getElement("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.Wc(this.Aa,b);this.reset()};
_.h.reset=function(){this.show(this.ka);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
_.h.mVa=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}var b=a.data;3===b.playerState&&b.ZLb?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.ZLb&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.h.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.h.Mc=function(){this.notify(_.p2w);this.notify(_.u2w)};_.h.show=function(a){null!==a&&_.x.Sa(a,!0)};_.h.hide=function(a){null!==a&&_.x.Sa(a,!1)};_.L(L3w.prototype,"h5M12e",function(){return this.Mc});_.L(L3w.prototype,"JqRO3d",function(){return this.handleError});
_.L(L3w.prototype,"KW0hQe",function(){return this.mVa});_.L(L3w.prototype,"S9gUrf",function(){return this.reset});_.Vq(_.Ojb,L3w);
_.n();
}catch(e){_._DumpException(e)}
try{
var Esw,Fsw,Dsw;_.Gsw=function(){Dsw||(Dsw=new _.tl(function(a,b){_.zhd(_.ca,"onYouTubeIframeAPIReady",function(){Esw();a(!0)});_.Yx(Fsw,{timeout:0}).then(null,function(c){Esw();b(c);Dsw=null})}));return new _.tl(function(a,b){Dsw.then(a,b)})};Esw=function(){delete _.ca.onYouTubeIframeAPIReady};Fsw=_.Ug(_.Lg("//www.youtube.com/iframe_api?version=3"));Dsw=null;
}catch(e){_._DumpException(e)}
try{
_.m("qmdEUe");
_.x3w=function(a){_.Sm.call(this,a.Ja);this.ka=new Map};_.D(_.x3w,_.Sm);_.x3w.nb=_.Sm.nb;_.x3w.Da=_.Sm.Da;_.x3w.prototype.U9=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};_.y3w=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};_.Um(_.Mjb,_.x3w);
_.n();
}catch(e){_._DumpException(e)}
try{
_.ke(_.YVa);
}catch(e){_._DumpException(e)}
try{
_.m("kHVSUb");
var D9b=function(a){_.Sm.call(this,a.Ja)};_.D(D9b,_.Sm);D9b.nb=_.Sm.nb;D9b.Da=_.Sm.Da;D9b.prototype.isAvailable=function(){return!1};D9b.prototype.Bl=function(){return _.Tf("uim","ebm")};D9b.prototype.Kp=function(){return _.Tf("uim","xbm")};D9b.prototype.Pw=function(){return!1};_.Um(_.XVa,D9b);
_.n();
}catch(e){_._DumpException(e)}
try{
_.J2w=function(a,b,c){return{playerState:a,ZLb:b,s8f:c}};var L2w,M2w,Q2w,O2w,V2w,T2w,W2w;_.K2w=Date.now;L2w={"cnn.com":1,"ndtv.com":2,"google.com":3};_.N2w=function(a,b,c){this.Aa=b;this.ka=this.Ea=this.oa=null;this.Ba=M2w(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new _.vu;_.Hb(a,_.vu,2,b);this.reset()};M2w=function(a,b,c){a.Ea=O2w();return""!==c?(b.setAttribute("data-ved",c),b):_.ae(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.pf(d,"ved")})};
_.N2w.prototype.update=function(a,b,c){this.Ba=M2w(this,a,void 0===c?"":c);if(b.id)_.r(this.Aa,6,b.id);else if(b.url){_.r(this.Aa,7,b.hJb);a=b.publisher;b=0;if(a){c=_.mb(Object.keys(L2w));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.lpa(d,a.slice(a.length-d.length))){b=L2w[d];break}}_.r(this.Aa,11,b)}};
_.N2w.prototype.reset=function(){var a=null;this.oa&&(a=_.u(this.oa,_.bwc,1));this.oa=this.Aa.clone();a=a?a:new _.bwc;_.Hb(this.oa,_.bwc,1,a);a=this.wa=this.Aa.clone();var b=new _.vu;_.Hb(a,_.vu,2,b);this.ka=null};
_.S2w=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.K2w)(),g=_.u(a.oa,_.bwc,1);c&&!_.q(g,4)&&_.r(g,4,f);switch(b){case 0:_.q(g,1)||_.r(g,1,f);break;case 1:_.q(g,2)||_.r(g,2,f);break;case 3:_.q(g,3)||_.r(g,3,f);break;case 2:_.r(g,2,f);_.r(g,3,f);break;case 4:_.q(g,8)||_.r(g,8,f);break;case 5:case 6:_.r(g,5,f);_.q(g,8)||_.r(g,8,f);_.P2w(a);break;case 9:case 10:_.P2w(a)}}c=e;switch(b){case 6:Q2w(a,d,c);break;case 5:Q2w(a,d,c,!0);break;case 7:_.R2w(a,2,d,!1);break;case 8:_.R2w(a,7,d,!0);break;
case 9:case 10:_.R2w(a,5,d,!0);break;case 11:_.R2w(a,4,d,c);break;case 12:_.R2w(a,16,d,c)}};Q2w=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new _.uu,d=d?1:2,c&&(d=3),c=_.u(a.wa,_.vu,2),_.q(c,2)!==d&&_.Ah(c,_.uu,3).length&&T2w(a),c.setType(d),_.r(a.ka,3,b))};
_.R2w=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.u(a.wa,_.vu,2),g=_.Ah(f,_.uu,3).length;a.ka?(_.r(a.ka,2,b),_.r(a.ka,4,c),_.Kh(f,3,_.uu,a.ka),a.ka=null):g&&0<e&&(g=_.Ah(f,_.uu,3)[g-1],_.q(g,4)+e>c&&_.r(g,2,b));d&&0!==_.Ah(f,_.uu,3).length&&T2w(a)};_.U2w=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new _.uu,_.r(a.ka,3,b));_.r(a.ka,2,c);_.r(a.ka,4,b);c=_.u(a.wa,_.vu,2);_.Kh(c,3,_.uu,a.ka);a.ka=null;d&&(a.ka=new _.uu,_.r(a.ka,3,b))};
O2w=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};V2w=function(a,b,c){c=void 0===c?!1:c;var d=new _.Yvc,e=new _.Tvc,f=(0,_.K2w)();_.r(e,2,f);_.r(e,3,c);_.r(e,1,a);_.Kh(d,3,_.Tvc,e);_.Hb(b,_.Yvc,9,d)};_.X2w=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();V2w(b,d,c);W2w(a,d)};
_.Y2w=function(a,b,c){a.ka&&(_.r(a.ka,2,12),_.r(a.ka,4,c),c=_.u(a.wa,_.vu,2),_.Kh(c,3,_.uu,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.An(c)};
_.N2w.prototype.An=function(a){var b=new _.$vc;a=_.r(b,1,a);a=_.r(a,3,!1);this.oa?_.P2w(this,a):T2w(this,a)};_.P2w=function(a,b){a.oa&&(_.Z2w()&&V2w(a.Ea||O2w(),a.oa,!1),b&&_.Hb(a.oa,_.$vc,3,b),W2w(a,a.oa),a.oa=null)};T2w=function(a,b){b&&_.Hb(a.wa,_.$vc,3,b);W2w(a,a.wa);b=_.u(a.wa,_.vu,2);_.rqa(b,3);_.wh(a.wa,3)};W2w=function(a,b){b=_.Sa(b.ka(),4);_.$2w(b);_.yu(a.Ba,{userAction:1,data:{vwd:b}})};_.$2w=function(){};_.Z2w=function(){return!1};
_.Z2w=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.m("UqGwg");
var z3w,A3w,B3w,C3w,D3w;
z3w=function(a){var b=_.Xk("IFRAME");b.setAttribute("allowfullscreen",a?"1":"0");b.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");b.setAttribute("frameborder","0");b.setAttribute("width","100%");b.setAttribute("height","100%");b.setAttribute("referrerpolicy","unsafe-url");try{var c=_.Pg(_.Lg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),{enable_full_screen:a?
"1":"0"});_.dd(b,c)}catch(d){a=_.Ug(_.Lg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),_.dd(b,a)}return b};A3w=function(a,b,c,d,e){var f=!1;b||(b=z3w(d),e?a.appendChild(b):f=!0);return new _.tl(function(g,k){_.Gsw().then(function(){f&&a.appendChild(b);b&&_.y3w(g,b)},function(l){0===c?A3w(a,b,-1,d,e).then(g,k):0<c?(0,_.tm)(function(){A3w(a,b,-1,d,e).then(g,k)},c):k(l)})})};
B3w=function(a){if(a.oa&&_.ph(a.oa,_.bwc,1)){var b=_.u(a.oa,_.bwc,1);b=_.q(b,9);null!=b&&_.P2w(a)}};C3w=function(a,b,c,d,e,f){c=A3w(b,c,d,void 0===e?!0:e,void 0===f?!1:f);a.ka.set(b,c);return c};D3w=function(a){var b=void 0===b?"":b;var c=new _.gwc;_.r(c,5,1);_.r(c,6,"undefined");return new _.N2w(a,c,b)};
_.ZX=function(a){_.z.call(this,a.Ja);this.Va=this.Ra=this.Lb=this.Ma=!1;this.isLoading=!0;this.Ub=this.Aa=0;this.Ba=this.player=this.Za=this.Ia=null;this.qb=!1;this.Db=null;this.Mb=this.Ka=this.wa=!1;var b=this.getData("vid");this.Ib=_.tn(this,"vLxpee").el();this.videoId=b.Hb()?b.string():null;this.Pc=this.getData("efs").Hb();this.Wc=this.getData("eoif").Hb();this.Yd=this.getData("rifd").Hb()?this.getData("rifd").number():-1;this.Ea=this.getData("droc").Hb();this.Ic=this.getData("dpopb").Hb();this.qd=
this.getData("pmoab").Hb();this.kc=_.bm(this.getData("scoab"),4);this.eMb=a.service.eMb;this.eU=this.getElement("FPqwbd").el();this.yc=_.Rc();this.Oa=_.Rc();this.Pa=_.Rc();this.ka=this.Ib?null:D3w(this.eU);this.oa=0;this.krb()};_.D(_.ZX,_.z);_.ZX.Da=function(){return{service:{eMb:_.x3w}}};_.ZX.prototype.krb=function(){};
_.F3w=function(a,b){if(b&&b.bM){var c=b.bM.id||null;a.Ib&&(a.ka=D3w(a.eU));a.ka.update(a.eU,{id:c||"test"},b.t1a);a.videoId!==c?E3w(a):a.ka.reset();a.Ma&&(a.videoId=c,$X(a,0));a.Lb&&$X(a,1)}a.Ma||($X(a,0),a.Ma=!0,C3w(a.eMb,a.eU,a.Ib,a.Yd,a.Pc,a.Wc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){return a.CHa(e)});a.player.addEventListener("onStateChange",function(e){return a.mVa(e,!1)});a.player.addEventListener("onApiChange",
function(){a.isLoading||a.yc.resolve()});a.player.addEventListener("onAdStateChange",function(e){return a.mVa(e,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Ea=!1;a.qd&&!a.Mb?(a.Mb=!0,a.XKa(),a.Oa.resolve(a.player),4<a.kc&&a.showControls(a.kc)):(a.ka.An(36),a.trigger(_.o2w,17),a.Ra=!1,a.isLoading=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.l2w,e),0<a.Aa&&(e<a.Aa||e>a.Aa+1)&&1E3>Date.now()-a.Ub&&_.R2w(a.ka,3,Math.round(1E3*a.Aa),!1,200),
a.Aa=e,a.Ub=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.m2w,e.data)});a.Lb=!0;$X(a,1);a.Pa.resolve(d)},function(){a.trigger(_.o2w,9);_.Y2w(a.ka,9,0);a.U9()}))};_.ZX.prototype.jWa=function(a){_.F3w(this,a.data)};
_.ZX.prototype.J7e=function(a){var b=this;if(a.data.bM.id){var c=a.data.tK?a.data.tK:0;this.videoId=a.data.bM.id;this.Pa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.bM.id,startSeconds:c});var e=b.ka;if(e.oa){var f=(0,_.K2w)(),g=_.u(e.oa,_.bwc,1);_.q(g,9)||_.r(g,9,f)}}catch(k){b.trigger(_.o2w,10),_.Y2w(b.ka,10,0)}})}};
_.H3w=function(a,b){a.qb=!1;a.wa=!0;var c=0;if(b&&b.bM){var d=b.bM.id;c=b.tK?b.tK:0;d&&d!==a.videoId&&(a.videoId&&E3w(a),a.videoId=d)}a.videoId&&(a.isLoading?a.Ra||(a.Ra=!0,a.Pa.promise.then(function(){$X(a,3);if(a.videoId){try{a.player.loadVideoById(a.videoId,c),a.Ea||(a.Ea=a.getData("droc").Hb())}catch(e){a.trigger(_.o2w,10),_.Y2w(a.ka,10,0),a.U9()}a.Ka&&(a.Ka=!1,G3w(a,a.player,YT.PlayerState.PLAYING))}})):a.Pa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};
_.ZX.prototype.eKe=function(a){_.H3w(this,a.data)};_.ZX.prototype.showControls=function(a){var b=this;this.Ia&&((0,_.um)(this.Ia),this.Ia=null);I3w(this);this.player.wakeUpControls();this.Za=(0,_.vm)(function(){b.player.isMuted()?b.player.wakeUpControls():(b.YVc(),I3w(b),b.Ia&&((0,_.um)(b.Ia),b.Ia=null))},1E3);this.Ia=(0,_.tm)(function(){I3w(b)},1E3*a)};
var I3w=function(a){a.Za&&((0,_.wm)(a.Za),a.Za=null)},E3w=function(a){a.isLoading=!0;a.yc=_.Rc();a.Oa=_.Rc();a.Ba=null;a.Db=null;B3w(a.ka);a.ka.reset();a.Ra=!1;a.Va=!1};_.ZX.prototype.U9=function(){this.Ma&&($X(this,9,aY(this.player)),this.eMb.U9(this.eU),this.Lb=this.Ma=!1,this.Pa=_.Rc(),E3w(this))};_.ZX.prototype.mVa=function(a,b){a&&a.target&&G3w(this,a.target,a.data,b)};
var G3w=function(a,b,c,d){d=void 0===d?!1:d;if(!a.qb)switch(c===YT.PlayerState.BUFFERING&&(a.Va=!0),c===YT.PlayerState.PLAYING&&(a.isLoading&&(a.isLoading=!1),a.Oa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Va)a.eU.style.display="block",c=b.isMuted()?5:6,$X(a,c,aY(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Va||$X(a,7,aY(b),d);break;case YT.PlayerState.ENDED:$X(a,11,aY(b),d)}};
_.ZX.prototype.CHa=function(a){if(a&&a.data!==this.Db){this.Ea=!1;this.Db=a.data?a.data:null;var b=0;switch(a.data){case 2:b=1;break;case 5:b=2;break;case 100:b=3;break;case 101:case 150:b=4}this.trigger(_.o2w,b);a=aY(a);_.Y2w(this.ka,b,a)}};var aY=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};_.ZX.prototype.seek=function(a){J3w(this,a)};
var J3w=function(a,b){var c,d,e,f,g,k;_.Wd(function(l){if(1==l.ka)return c=b.data,d=c.Khd,e=c.Mhd,f=c.orc,_.Xd(l,a.Oa.promise,2);g=l.oa;k=aY(g);$X(a,7,k);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.o$c();_.Yd(l)})};_.h=_.ZX.prototype;_.h.XKa=function(){this.wa=!0;$X(this,this.oa);K3w(this,this.N6e)};_.h.N6e=function(a){a.mute();a.playVideo()};_.h.play=function(){this.wa=!0;$X(this,this.oa);K3w(this,this.Oxd)};_.h.Oxd=function(a){a.unMute();a.playVideo();this.Ka&&(this.Ka=!1,G3w(this,a,YT.PlayerState.PLAYING))};
_.h.o$c=function(){this.wa=!0;$X(this,this.oa);K3w(this,this.K6e)};_.h.K6e=function(a){a.playVideo();this.Ka&&(this.Ka=!1,G3w(this,a,YT.PlayerState.PLAYING))};_.h.pause=function(){this.wa=!1;$X(this,this.oa);K3w(this,this.KEb)};_.h.KEb=function(a){a.pauseVideo()};_.h.stop=function(){this.Mb=this.wa=!1;$X(this,this.oa);K3w(this,this.mpf);I3w(this)};_.h.mpf=function(a){this.qb=!0;this.Ea?(a.pauseVideo(),B3w(this.ka),this.ka.reset()):(a.stopVideo(),E3w(this))};_.h.Pdb=function(){$X(this,10,aY(this.player))};
var K3w=function(a,b){var c;_.Wd(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return _.Xd(d,a.Oa.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);_.Yd(d)})},$X=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(_.n2w,_.J2w(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Ub?_.S2w(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):_.S2w(a.ka,b,a.wa,c,d)};_.h=_.ZX.prototype;_.h.b5b=function(){var a=aY(this.player);_.R2w(this.ka,11,a,!0);K3w(this,this.KEb)};
_.h.pme=function(){var a=aY(this.player);_.R2w(this.ka,19,a,!0);K3w(this,this.KEb)};_.h.x6b=function(){this.Ic||K3w(this,this.KEb);var a=aY(this.player);_.R2w(this.ka,6,a,!0)};_.h.f6b=function(){var a=aY(this.player);_.U2w(this.ka,a,9)};_.h.e6b=function(){var a=aY(this.player);_.U2w(this.ka,a,18)};_.h.YVc=function(){var a=aY(this.player);_.U2w(this.ka,a,20)};_.h.d6b=function(a){this.player&&_.X2w(this.ka,a.data)};_.L(_.ZX.prototype,"felZtc",function(){return this.d6b});
_.L(_.ZX.prototype,"p3OAob",function(){return this.YVc});_.L(_.ZX.prototype,"q1D8lc",function(){return this.e6b});_.L(_.ZX.prototype,"GK6dXc",function(){return this.f6b});_.L(_.ZX.prototype,"h8mX4",function(){return this.x6b});_.L(_.ZX.prototype,"rteA8d",function(){return this.pme});_.L(_.ZX.prototype,"xwNlv",function(){return this.b5b});_.L(_.ZX.prototype,"L2yHvb",function(){return this.Pdb});_.L(_.ZX.prototype,"QKiGd",function(){return this.stop});_.L(_.ZX.prototype,"HvfI2b",function(){return this.pause});
_.L(_.ZX.prototype,"pKXSId",function(){return this.o$c});_.L(_.ZX.prototype,"NziyQe",function(){return this.play});_.L(_.ZX.prototype,"EcoM8e",function(){return this.XKa});_.L(_.ZX.prototype,"QXm1Ib",function(){return this.seek});_.L(_.ZX.prototype,"nAl5bb",function(){return this.U9});_.L(_.ZX.prototype,"c8EXw",function(){return this.eKe});_.L(_.ZX.prototype,"oZx48",function(){return this.J7e});_.L(_.ZX.prototype,"ZLRSBf",function(){return this.jWa});_.L(_.ZX.prototype,"JZXyEc",function(){return this.krb});
_.Vq(_.Njb,_.ZX);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("lLQWFe");

_.n();
}catch(e){_._DumpException(e)}
try{
_.m("dtl0hd");

_.n();
}catch(e){_._DumpException(e)}
try{
var fHg;fHg=_.rf().Kf().documentElement;_.eHg=fHg.requestFullscreen?"fullscreenchange":fHg.webkitRequestFullscreen?"webkitfullscreenchange":fHg.mozRequestFullScreen?"mozfullscreenchange":fHg.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.UI=function(){var a=_.rf().Kf(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.gHg=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.hHg=function(){var a=_.rf().Kf();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.VI=function(){var a=_.rf().Kf();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.L1w=_.K("vQpH2b");_.M1w=_.K("bp74Jd");_.N1w=_.K("ofUyHd");_.O1w=_.K("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.m("NVlnE");
var q4w=function(a,b){return{bM:a,tK:void 0===b?0:b}};var r4w={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},s4w={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},t4w={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},u4w=function(a){_.nu.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.eU=a.eU;this.Fua=a.Fua;this.qvb=a.qvb;this.pvb=a.pvb;this.UZb=a.UZb};_.D(u4w,_.nu);_.h=u4w.prototype;
_.h.measure=function(){var a=this.Fua.getBoundingClientRect(),b=this.eU.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.h.Zb=function(){this.Fua.style.opacity="0.001"};
_.h.zg=function(){var a=_.pu();a.add(_.ku((new _.iu(this.eU,r4w)).origin("0 0"),this.ka,this.oa,1).ij(this.wa,this.Aa,0));this.qvb.forEach(function(b){"none"!==_.x.getComputedStyle(b,"display")&&a.add((new _.iu(b,s4w)).opacity(.001,.999))});this.pvb.forEach(function(b){"none"!==_.x.getComputedStyle(b,"display")&&a.add((new _.iu(b,t4w)).opacity(.001,.999))});this.UZb.forEach(function(b){"none"!==_.x.getComputedStyle(b,"display")&&a.add((new _.iu(b,t4w)).opacity(.001,.999).ij(0,5,0))});return a.build()};
_.h.hf=function(){return 500};_.h.De=function(){this.Fua.style.opacity="";this.eU.style.transform="";this.eU.style.transformOrigin="";this.qvb.forEach(function(a){a.style.opacity=""});this.pvb.forEach(function(a){a.style.opacity=""})};var v4w={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},w4w={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},x4w={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},y4w={duration:150,easing:"linear",delay:200},dY=function(a){_.z.call(this,a.Ja);var b=this;this.Ka=this.ka=null;this.Za=this.Db=!1;this.Ra=this.qb=null;this.Pc=!1;this.Oa=this.Ba=null;this.dC=a.service.history;this.wa=this.getElement("srpMqc").el();this.Ch=a.controller.Duc;this.Lb=this.getElement("plIjzf").el();this.Ib=
_.tn(this,"qcQY3").el();this.Aa=_.tn(this,"HBOHH").el();this.qd=_.tn(this,"a6dsU").el();this.Ia=this.getElement("gVTuP").el();this.oa=_.tn(this,"ni2D0d").el();this.kf=this.getElement("AHe6Kc").el();this.yc=_.tn(this,"Tv8l5d").el();this.Ea=_.tn(this,"RChmkd").el();this.Me=this.getData("aob").Hb();this.qc=this.getData("dsktp").Hb();this.Pa=this.getData("dac").Hb();this.kc=this.getData("entl").Hb();this.Ub=this.getData("afor").Hb();this.Pg=this.getData("eal").Hb();this.Va=this.getData("eliv").Hb();this.Dg=
this.getData("vmcf").Hb();this.Ma=_.tn(this,"tXJdKf").el();this.Ic=function(){b.Db||"hidden"!==document.visibilityState||b.notify(_.A2w);b.Db=!1};this.Wc=function(){return b.cWc()};this.Yd=function(){return b.AWc()};this.Mb=function(){return b.Cx()};this.Gg=this.dC.isAvailable()&&this.dC.jS()?_.Pac(this.dC.back,1E3,this.dC):_.Pac(_.Sd,1E3,this);this.Je=_.Fd(this.getRoot().el(),"touchstart",function(){return b.YD()});this.hh=_.Fd(this.getRoot().el(),"touchend",function(){return b.pF()});this.Qmb=this.Qmb.bind(this)};
_.D(dY,_.z);dY.Da=function(){return{controller:{Duc:"srpMqc"},service:{history:_.K1b}}};_.h=dY.prototype;_.h.YD=function(){this.Oa&&((0,_.um)(this.Oa),this.Oa=null);this.Ba||(this.Ba=requestAnimationFrame(this.Qmb))};_.h.pF=function(){var a=this;this.Oa=(0,_.tm)(function(){a.Ba&&(cancelAnimationFrame(a.Ba),a.Ba=null)},2E3)};
_.h.Qmb=function(){if(this.Aa&&!this.qc){this.Ba=requestAnimationFrame(this.Qmb);var a=this.Aa.getBoundingClientRect(),b=-(a.height-32);a=a.top-64;b=a>b?Math.max(1-a/b,0):0;this.getRoot().el().classList.toggle("EKdJIc",0>a);this.Aa.style.opacity=String(b)}};_.h.Eb=function(){_.bk(this.Je);_.bk(this.hh)};
_.h.lWd=function(a,b){b||(b=this.Ia);this.getRoot().Fb().style.display="";var c=[this.Lb];this.qd&&c.push(this.qd);this.Aa&&c.push(this.Aa);this.oa&&c.push(this.oa);this.Ib&&c.push(this.Ib);return new u4w({eU:this.wa,Fua:a,qvb:[this.kf],pvb:c,UZb:[b]})};_.h.dLc=function(){return"none"===this.getRoot().Fb().style.display?null:this.Me||null!==this.Ka?(new _.iu(this.getRoot().el(),v4w)).opacity(.999,.001):new _.iu(this.getRoot().el(),{duration:0})};
_.h.yIc=function(){this.getRoot().Fb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Fb().style.display="none";this.Aa&&(this.Ba&&(cancelAnimationFrame(this.Ba),this.Ba=null),this.Aa.style.opacity="1");this.Ia&&(this.Ia.style.transform="none");this.oa&&(this.oa.style.transform="none")};
_.h.setContent=function(a){this.qb=null;this.ka=a;this.qc||this.Cx();this.Pc=0<this.ka.cHa().length;this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.pmd));this.Ia.textContent="";this.Ia.appendChild(a.SGc);this.Ma&&(this.Ma.textContent="",this.Ma.appendChild(a.sGc));this.oa&&(this.oa.textContent="",this.oa.appendChild(a.Rjd));var b=a.G2c;b&&_.im(this.getRoot().el(),"ved",b);(b=a.IJc)&&_.im(this.Lb,"ved",b);this.Ch.WDe(a.uZc,a.bxa());null!==this.oa&&null!==this.oa.firstElementChild&&null!==this.oa.firstElementChild.firstElementChild&&
0<this.oa.firstElementChild.firstElementChild.childElementCount?(this.getElement("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.getElement("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.ka.PCb)&&_.$d(this.wa).appendChild(a)};
_.h.Cx=function(){if(!this.qc&&!_.z4w()){var a=_.A4w()>_.B4w();if(this.qb!==a||!this.Va){this.qb=a;var b=_.x.Vz(this.wa).bottom;a=_.B4w();b=_.A4w()-b-(this.Va?64:0);var c=this.ka&&_.A4w()>_.B4w()&&0<this.ka.Xy()?this.ka.Xy():1.778,d=a;a=Math.round(a/c);a>b&&(_.A4w()>_.B4w()||(d=Math.round(b*c)),a=b);this.yc&&this.Va&&(this.yc.style.width=d+"px");this.wa.style.height=a+"px";this.notify(_.C2w)}}};
_.h.mO=function(a,b){this.Za=!1;_.Je(this.Ia,_.Uu);this.oa&&_.Je(this.oa,_.Uu);_.Je(this.Ia,_.N3w);this.Pa||C4w(this);this.getRoot().Fb().style.display="";this.YEc();this.bFc();D4w(this,"show",a,b)};_.h.oE=function(a){this.Ubd();this.Xbd();null===this.Ka&&null!=a&&_.efa("navigation");this.Ea&&this.notify(_.P3w,void 0);if(this.ka){var b=this.ka.PCb;b&&(_.x.Sa(b,!1),b.remove())}D4w(this,"hide",this.Ka,a);this.Ka=null;this.notify(_.B2w)};
var D4w=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.nm(a.getRoot().el(),b));d&&_.pf(d,"ved")&&e.push(new _.nm(d,b));_.xu(e,c)},C4w=function(a){if(!a.Za&&0<_.tn(a,"EyRCvc").size()){var b=a.getElement("GRaaMd").el(),c=a.Dg?new Map([["tbm","vid"]]):void 0;_.yd(_.Bw(a.getElement("EyRCvc").el(),{Ie:c}),function(){_.x.setStyle(b,"display","block");var d=_.pu();d.add((new _.iu(b,t4w)).opacity(.001,.999).ij(0,5,0));d=d.build().play();_.x.setStyle(b,"transform","");a.Pg&&d.then(function(){_.Ff()},
function(){_.Ff()})});a.Za=!0}};_.h=dY.prototype;_.h.WZc=function(a,b){this.wa.setAttribute("data-ved",b);this.notify(_.p2w,{bM:a,t1a:b})};_.h.oXa=function(a,b){this.notify(_.q2w,q4w(a,b))};_.h.lFb=function(a,b){this.notify(_.r2w,q4w(a,b))};_.h.play=function(){this.notify(_.u2w)};_.h.pause=function(){this.notify(_.v2w)};_.h.stop=function(){this.notify(_.w2w)};_.h.handleError=function(a){this.ka&&this.ka.fub();9!==a.data&&10!==a.data||!this.Ra||this.Ra();this.Pa&&C4w(this)};
_.h.x7b=function(a){this.notify(_.N1w,a.data)};_.h.y7b=function(a){this.notify(_.O1w,a.data)};_.h.k$e=function(a){this.Ra=a};_.h.goBack=function(a){this.Ka=a.actionElement.el();this.Gg()};_.h.lUd=function(a){a=_.pl(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.P3w,a)};_.h.Rje=function(){this.notify(_.y2w);if(this.ka){var a=this.ka.bxa(),b=this.ka.Cad,c=this.Ib||this.Ma||null;b&&c&&(_.im(c,"ved",b),_.h4w(c,a,b,this.kc))}};
_.h.Mc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),_.yu(a.targetElement.el()),a=_.Ud(b).state.getParam("vld"),_.Nd("vld",a,!0);else{b=E4w(a.targetElement.el());var c=F4w(a.targetElement.el());!b&&c?this.notify(_.z2w):b&&(_.yu(b),a.event.preventDefault(),a=b?Number(_.rc(b,"time")):0,isNaN(a)&&(a=0),b=_.G4w(),b.orc=a,this.notify(_.s2w,b))}};
_.h.Tsf=function(a){var b=this;if(this.Ea&&this.ka){var c=this.ka.PCb;if(c){var d=a.data;a=this.Ea.getBoundingClientRect().height;if(d){var e=this.wa.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.pu();f.add(_.ju(new _.iu(this.wa,w4w),.38,.38,1).origin("top left"));f.build().play();_.x.setStyle(c,"width","62vw");_.x.Sa(c,!0);f=_.pu();f.add((new _.iu(c,y4w)).opacity(.001,.999));f.build().play().then(function(){_.x.setStyle(c,"opacity","")});this.notify(_.S3w,{pnb:d+a,rqd:e})}else _.x.Sa(c,!1),
(0,_.tm)(function(){var g=_.pu();g.add(_.ju(new _.iu(b.wa,x4w),1,1,1).origin("0 0"));g.build().play().then(function(){_.x.setStyle(b.wa,"transform","");_.x.setStyle(b.wa,"transform-origin","");var k=b.wa.getBoundingClientRect().height;b.notify(_.S3w,{pnb:k,rqd:0})})},50)}}};
_.h.Imf=function(a){var b=this;if(this.Ea){a=a.data;this.getRoot().el().classList.toggle("wcxvLc",a);if(a){_.x.Sa(this.Ea,!0);var c=_.pu();c.add((new _.iu(this.Ea,y4w)).opacity(.001,.999));c.build().play().then(function(){_.x.setStyle(b.Ea,"opacity","")})}else _.x.Sa(this.Ea,!1);c=_.x.getComputedStyle(this.Ea,"height");_.x.setStyle(this.wa,"top",a?c:"")}};
var F4w=function(a){return _.ae(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},E4w=function(a){return _.ae(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?_.pf(b,"time"):!1},!0,5)};_.h=dY.prototype;_.h.Ete=function(a){this.notify(_.y2w);a=a.targetElement;_.h4w(a.el(),a.el().getAttribute("href"),_.Yl(a.getData("ved"),""),this.kc)};
_.h.YEc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Wc):window.addEventListener("orientationchange",this.Yd);window.addEventListener("resize",this.Mb)};_.h.Ubd=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Wc):window.removeEventListener("orientationchange",this.Yd);window.removeEventListener("resize",this.Mb)};_.h.AWc=function(){var a=window.orientation;void 0!==a&&H4w(this,Math.abs(a))};
_.h.cWc=function(){screen.orientation&&H4w(this,screen.orientation.angle)};var H4w=function(a,b){a.Db=!0;90===b||270===b?(a.notify(_.F2w,2),a.Ub&&_.UI()&&!_.VI()&&(a.notify(_.D2w),(b=a.getRoot().el().querySelector("iframe"))?I4w(a.Pc?b:a.wa):(b=a.getRoot().el().querySelector("video"))&&I4w(b))):(a.notify(_.F2w,1),a.Ub&&_.UI()&&_.VI()&&(a.notify(_.E2w),_.hHg()));_.Gv&&a.play()};dY.prototype.xxe=function(a){this.notify(_.M3w,a.data);this.Pa&&6===a.data.playerState&&C4w(this)};
var I4w=function(a){(a=_.gHg(a,{navigationUI:"hide"}))&&a.catch(function(){})};dY.prototype.bFc=function(){document.addEventListener("visibilitychange",this.Ic)};dY.prototype.Xbd=function(){document.removeEventListener("visibilitychange",this.Ic)};_.L(dY.prototype,"kMsPqc",function(){return this.Xbd});_.L(dY.prototype,"jNXoG",function(){return this.bFc});_.L(dY.prototype,"khdH1",function(){return this.xxe});_.L(dY.prototype,"RrNCYc",function(){return this.cWc});_.L(dY.prototype,"RbdvOe",function(){return this.AWc});
_.L(dY.prototype,"zJNWDe",function(){return this.Ubd});_.L(dY.prototype,"OJxQpd",function(){return this.YEc});_.L(dY.prototype,"gH5PY",function(){return this.Ete});_.L(dY.prototype,"PsxeLb",function(){return this.Imf});_.L(dY.prototype,"kbICce",function(){return this.Tsf});_.L(dY.prototype,"h5M12e",function(){return this.Mc});_.L(dY.prototype,"zuuSxf",function(){return this.Rje});_.L(dY.prototype,"JPhaPd",function(){return this.lUd});_.L(dY.prototype,"LNUc7b",function(){return this.goBack});
_.L(dY.prototype,"LlCODf",function(){return this.y7b});_.L(dY.prototype,"GvCSvc",function(){return this.x7b});_.L(dY.prototype,"JqRO3d",function(){return this.handleError});_.L(dY.prototype,"QKiGd",function(){return this.stop});_.L(dY.prototype,"HvfI2b",function(){return this.pause});_.L(dY.prototype,"NziyQe",function(){return this.play});_.L(dY.prototype,"H29jM",function(){return this.Cx});_.L(dY.prototype,"T0E1sc",function(){return this.yIc});_.L(dY.prototype,"L7DKxc",function(){return this.dLc});
_.L(dY.prototype,"k4Iseb",function(){return this.Eb});_.L(dY.prototype,"i59i8e",function(){return this.Qmb});_.z4w=function(){return window.innerWidth<document.documentElement.clientWidth};_.B4w=function(){return window.innerWidth};_.A4w=function(){return window.innerHeight};_.G4w=function(){return{Khd:!1,Mhd:!1,orc:0}};_.Vq(_.Wjb,dY);
_.G4w=function(){return{Khd:!0,Mhd:!0,orc:0}};


_.n();
}catch(e){_._DumpException(e)}
try{
_.m("GGTOgd");
var N0v=function(a){_.z.call(this,a.Ja);this.Rc=a.service.navigation};_.D(N0v,_.z);N0v.Da=function(){return{service:{navigation:_.ny}}};N0v.prototype.upc=function(a){var b=_.tn(this,"BFbLfd").el();b&&_.yu(b);a=null==a.targetElement.Oc("checked");b=_.Yl(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");_.oy(this.Rc,_.cc(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.DNc();return!0};N0v.prototype.DNc=function(){_.Gd("l",_.L0v).remove("bbh")};
_.L(N0v.prototype,"CojpKc",function(){return this.DNc});_.L(N0v.prototype,"hqPouf",function(){return this.upc});_.Vq(_.qdb,N0v);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("khkNpe");
var wUw=function(a){_.z.call(this,a.Ja);this.Rc=a.service.Rc;this.yk=a.controller.yk};_.D(wUw,_.z);wUw.Da=function(){return{controller:{yk:"Ng57nc"},service:{Rc:_.ny}}};wUw.prototype.setTimeout=function(){this.yk.setTimeout(null)};wUw.prototype.show=function(){this.yk.show()};wUw.prototype.qIb=function(){this.setTimeout();this.show()};
wUw.prototype.kWe=function(){var a=this.getElement("zrfavf").el();_.qc(a)&&_.yu(a);a="//support.google.com/websearch";a=_.vf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=ar";var b=_.oc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.cc(a);_.vf(this.getRoot().getData("openInNewTab"),!1)?_.ld(this.getWindow(),a,"_blank"):_.oy(this.Rc,a)};_.L(wUw.prototype,"No7Jhf",function(){return this.kWe});_.L(wUw.prototype,"XOIZ6c",function(){return this.qIb});
_.L(wUw.prototype,"ti6hGc",function(){return this.show});_.L(wUw.prototype,"GnCETb",function(){return this.setTimeout});_.Vq(_.Jhb,wUw);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
