this._s=this._s||{};(function(_){var window=this;
try{
var T2e=function(a){_.B.call(this,a)};_.D(T2e,_.B);T2e.prototype.Uoa=function(){return _.q(this,1)};_.U2e=function(){var a=new T2e;a=_.r(a,1,1);return _.r(a,2,1)};T2e.prototype.Wa="SMSkB";var V2e=function(a){_.B.call(this,a)};_.D(V2e,_.B);V2e.prototype.Wa="s5PeBc";new _.Of(T2e);new _.Of(V2e,1E3);_.Hn.s5PeBc=_.Gn;_.W2e=new _.uf("VbSMl",V2e,T2e,[{key:_.np,value:!1},{key:_.op,value:"/MyactivityService.ExternalDelete"}]);new _.Of(T2e);new _.Of(V2e,1E3);_.Hn.s5PeBc=_.Gn;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var X2e=function(a,b){a=a||{};return _.I2e(b,a.state)},Y2e=function(a,b){a='<div class="'+_.Q("ghcDPe")+'"><div class="'+_.Q("hHbytd")+'">';b=(0,_.P)('<div class="'+_.Q("u0wZ6e")+'">'+_.C2e(b)+"</div>");b=a+b+'</div><div class="'+_.Q("ZcIEF")+'">';a='\u0646\u0646\u0635\u062d\u0643 \u0623\u064a\u0636\u064b\u0627 \u0628\u0645\u0631\u0627\u062c\u0639\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062a\u064a \u064a\u062a\u0645 \u062d\u0641\u0638\u0647\u0627 \u0641\u064a \u0647\u0630\u0627 \u0627\u0644\u0645\u062a\u0635\u0641\u062d.\u00a0<span jsaction="click:'+
(_.Q("Gsg9zb")+'" data-ved=""'+_.Xe("Dnz1jb",[],"data-ved")+_.We(new _.N(new _.M(158520),null),!1)+'><a class="')+(_.Q("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">\u0627\u0644\u0627\u0637\u0651\u0644\u0627\u0639 \u0639\u0644\u0649 \u0643\u064a\u0641\u064a\u0629 \u0625\u062c\u0631\u0627\u0621 \u0630\u0644\u0643</a></span>');return(0,_.P)(b+a+"</div></div>")},$2e=function(a){_.z.call(this,a.Ja);this.state=1;this.wa=
!1;this.Aa=Z2e(158818);this.Ba=Z2e(158520);this.Yf=a.Nc.Yf;this.Qc=a.service.Vd;this.uc=a.service.Dc;this.oa=a.service.ti;this.Sc=null};_.D($2e,_.z);$2e.Da=function(){return{Nc:{Yf:_.Eo},service:{Vd:_.Fq,Dc:_.at,ti:_.ct}}};$2e.prototype.getState=function(){return this.state};var d3e=function(a,b){a.state=b;a3e(a,b);a.wa||1===b||b3e(a);c3e(a,1)};$2e.prototype.xLe=function(a){this.uc.oa({Hg:_.mf(a.actionElement.el(),3)});this.Ba()};
$2e.prototype.vXd=function(){var a=this;c3e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:d3e(this,2);this.Aa();b=this.getData("lqdct").Hb()?5E3:3E3;this.ka=setTimeout(function(){e3e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;d3e(this,3);break;case 4:break;case 0:break;default:_.bd(b,"Unhandled enum case")}};
var a3e=function(a,b){var c=a.getElement("itaskb");c.empty();var d=_.dt(a.oa,function(){return a.Yf.Ef(X2e,{state:b})},{Th:_.of(c.el(),3)});c.append(d)},b3e=function(a){var b=a.getElement("MV7cDd"),c=_.dt(a.oa,function(){return a.Yf.Ef(Y2e)},{Th:_.of(b.el(),3)});b.append(c);a.wa=!0},c3e=function(a,b){var c=a.getElement("rQmgr").el();c&&a.uc.oa({Hg:_.mf(c,b)})},e3e=function(a){_.Wd(function(b){if(1==b.ka)return d3e(a,4),_.ag(b,2),_.Xd(b,f3e(a),4);if(2!=b.ka)return d3e(a,5),_.eg(b,0);_.hg(b);d3e(a,
6);_.Yd(b)})},f3e=function(a){var b;return _.Wd(function(c){b=_.U2e();return _.Xd(c,a.Qc.Zb(_.W2e.Yb(b)),0)})},Z2e=function(a){return _.Oac(function(){var b=_.S2e(new _.VC,_.Q2e(new _.UC,a));_.Je(document,_.WC,{Q4:b})})};_.L($2e.prototype,"vuShse",function(){return this.vXd});_.L($2e.prototype,"Gsg9zb",function(){return this.xLe});_.L($2e.prototype,"XiN8De",function(){return this.getState});_.Vq(_.HPb,$2e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
